[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec  6 07:41:37 2023
[*]
[dumpfile] "/home/anne/work/1_IC/PAICORE_Datapath/sim/05_axis_fork_arbiter/axis_fork_arbiter_wrap_3.fst"
[dumpfile_mtime] "Wed Dec  6 07:40:45 2023"
[dumpfile_size] 2023005
[savefile] "/home/anne/work/1_IC/PAICORE_Datapath/sim/05_axis_fork_arbiter/axis_fork_arbiter_wrap_3.gtkw"
[timestart] 0
[size] 1000 600
[pos] 4463 118
*-17.566126 90000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 152
@28
axis_fork_arbiter_wrap_3.clk
axis_fork_arbiter_wrap_3.rst
@200
-
@28
axis_fork_arbiter_wrap_3.s_axis_tready
axis_fork_arbiter_wrap_3.s_axis_tvalid
axis_fork_arbiter_wrap_3.s_axis_tlast
@22
axis_fork_arbiter_wrap_3.s_axis_tdata[63:0]
@200
-
@28
axis_fork_arbiter_wrap_3.m00_axis_tready
axis_fork_arbiter_wrap_3.m00_axis_tvalid
axis_fork_arbiter_wrap_3.m00_axis_tlast
@22
axis_fork_arbiter_wrap_3.m00_axis_tdata[63:0]
@200
-
@28
axis_fork_arbiter_wrap_3.m01_axis_tready
axis_fork_arbiter_wrap_3.m01_axis_tvalid
axis_fork_arbiter_wrap_3.m01_axis_tlast
@22
axis_fork_arbiter_wrap_3.m01_axis_tdata[63:0]
@200
-
@28
axis_fork_arbiter_wrap_3.m02_axis_tready
axis_fork_arbiter_wrap_3.m02_axis_tvalid
axis_fork_arbiter_wrap_3.m02_axis_tlast
@23
axis_fork_arbiter_wrap_3.m02_axis_tdata[63:0]
[pattern_trace] 1
[pattern_trace] 0
