[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov 28 02:28:55 2023
[*]
[dumpfile] "/home/anne/work/1_IC/PAICORE_Datapath/sim/01_axil_regfile/axil_regfile.fst"
[dumpfile_mtime] "Tue Nov 28 02:20:26 2023"
[dumpfile_size] 229170
[savefile] "/home/anne/work/1_IC/PAICORE_Datapath/sim/01_axil_regfile/axil_regfile.gtkw"
[timestart] 0
[size] 1000 467
[pos] 3350 246
*-26.865517 249343600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 103
@28
axil_regfile.clk
axil_regfile.rst
@200
-
@28
axil_regfile.s_axil_arready
axil_regfile.s_axil_arvalid
@22
axil_regfile.s_axil_araddr[31:0]
@200
-
@28
axil_regfile.s_axil_rready
axil_regfile.s_axil_rvalid
@22
axil_regfile.s_axil_rdata[63:0]
@28
axil_regfile.s_axil_rresp[1:0]
@200
-
@28
axil_regfile.s_axil_awready
axil_regfile.s_axil_awvalid
@22
axil_regfile.s_axil_awaddr[31:0]
@200
-
@28
axil_regfile.s_axil_wready
@29
axil_regfile.s_axil_wvalid
@22
axil_regfile.s_axil_wdata[63:0]
@200
-
@28
axil_regfile.s_axil_bvalid
axil_regfile.s_axil_bready
axil_regfile.s_axil_bresp[1:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
