[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan  4 11:41:12 2024
[*]
[dumpfile] "/home/anne/work/2_AILAB/1_Hardware/PAICORE_Datapath/sim/07_PAICORE_LoopBack_CX/PAICORE_LoopBack_CX.fst"
[dumpfile_mtime] "Thu Jan  4 11:35:09 2024"
[dumpfile_size] 440485
[savefile] "/home/anne/work/2_AILAB/1_Hardware/PAICORE_Datapath/sim/07_PAICORE_LoopBack_CX/PAICORE_LoopBack_CX.gtkw"
[timestart] 154000
[size] 1487 618
[pos] 134939 98734
*-16.935431 429100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PAICORE_LoopBack_CX.
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_recv_XC.
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_axis_join_arbiter.genblk4.u_Round_Robin_arbiter.
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_join_recv_XC.genblk1[0].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_join_recv_XC.genblk1[1].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_axis_fork_arbiter.genblk4.
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[0].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[10].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[1].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[2].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[3].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[4].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[5].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[6].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[7].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[8].
[treeopen] PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[9].
[sst_width] 274
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 302
@28
PAICORE_LoopBack_CX.clk
PAICORE_LoopBack_CX.rst
@200
-
@24
PAICORE_LoopBack_CX.send_len[31:0]
@200
-
@28
PAICORE_LoopBack_CX.i_rx_rcving
PAICORE_LoopBack_CX.o_rx_done
PAICORE_LoopBack_CX.o_tx_done
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_transport_up.i_recv_busy
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_transport_up.i_recv_done
@200
-
@24
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_transport_up.done_count[31:0]
@28
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_transport_up.real_done
@200
-send_data
@28
PAICORE_LoopBack_CX.s_axis_tready
PAICORE_LoopBack_CX.s_axis_tvalid
PAICORE_LoopBack_CX.s_axis_tlast
@24
PAICORE_LoopBack_CX.s_axis_tdata[63:0]
@200
-
-
@28
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_axis_fork_arbiter.fork_enable
@200
-
-send_fork
@29
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[0].u_axis_fifo_top.m_axis_tvalid
@28
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[1].u_axis_fifo_top.m_axis_tvalid
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[2].u_axis_fifo_top.m_axis_tvalid
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[3].u_axis_fifo_top.m_axis_tvalid
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[4].u_axis_fifo_top.m_axis_tvalid
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[5].u_axis_fifo_top.m_axis_tvalid
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[6].u_axis_fifo_top.m_axis_tvalid
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[7].u_axis_fifo_top.m_axis_tvalid
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[8].u_axis_fifo_top.m_axis_tvalid
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[9].u_axis_fifo_top.m_axis_tvalid
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[10].u_axis_fifo_top.m_axis_tvalid
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[0].u_req_ack_32bit_sender.available
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[0].u_req_ack_32bit_sender.valid
@200
-
@28
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[0].u_req_ack_32bit_sender.acknowledge
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[0].u_req_ack_32bit_sender.request
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[1].u_req_ack_32bit_sender.acknowledge
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[1].u_req_ack_32bit_sender.request
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[2].u_req_ack_32bit_sender.acknowledge
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[2].u_req_ack_32bit_sender.request
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[3].u_req_ack_32bit_sender.acknowledge
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[3].u_req_ack_32bit_sender.request
@200
-
@28
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_axis_join_arbiter.m_axis_tvalid
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_axis_join_arbiter.m_axis_tready
@22
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_axis_join_arbiter.m_axis_tdata[63:0]
@28
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_axis_join_arbiter.m_axis_tlast
@200
-
-
-
-
@28
PAICORE_LoopBack_CX.clk
@200
-sender
-
@28
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[0].u_axis_fifo_top.m_axis_tready
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[0].u_axis_fifo_top.m_axis_tvalid
@200
-
@28
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[1].u_axis_fifo_top.m_axis_tready
PAICORE_LoopBack_CX.u_PAICORE_send_XC.u_fork_send_XC.genblk1[1].u_axis_fifo_top.m_axis_tvalid
@200
-
-
@28
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.u_axis_dataPadding.s_axis_aclk
@200
-recv_join
@28
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.join_tready
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.join_tvalid
@24
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.join_tdata[63:0]
@200
-
@28
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.tp_up_tready
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.tp_up_tvalid
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.tp_up_tlast
@24
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.tp_up_tdata[63:0]
@200
-
@28
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.padding_tready
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.padding_tvalid
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.padding_tlast
@24
PAICORE_LoopBack_CX.u_PAICORE_recv_XC.padding_tdata[63:0]
@200
-
-
@28
PAICORE_LoopBack_CX.m_axis_tready
PAICORE_LoopBack_CX.m_axis_tvalid
PAICORE_LoopBack_CX.m_axis_tlast
@24
PAICORE_LoopBack_CX.m_axis_tdata[63:0]
@200
-
-
-
-
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
