[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Dec 12 07:33:11 2023
[*]
[dumpfile] "/home/anne/work/1_IC/PAICORE_Datapath/sim/06_axis_join_arbiter/axis_join_arbiter_wrap_4.fst"
[dumpfile_mtime] "Tue Dec 12 07:32:48 2023"
[dumpfile_size] 9967
[savefile] "/home/anne/work/1_IC/PAICORE_Datapath/sim/06_axis_join_arbiter/axis_join_arbiter_wrap_4.gtkw"
[timestart] 0
[size] 1000 600
[pos] 11330 -1
*-16.157413 54400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axis_join_arbiter_wrap_4.
[treeopen] axis_join_arbiter_wrap_4.axis_join_arbiter_inst.
[treeopen] axis_join_arbiter_wrap_4.axis_join_arbiter_inst.genblk4.
[treeopen] axis_join_arbiter_wrap_4.axis_join_arbiter_inst.genblk4.u_Round_Robin_arbiter.
[sst_width] 214
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 152
@28
axis_join_arbiter_wrap_4.clk
axis_join_arbiter_wrap_4.rst
@200
-
@22
axis_join_arbiter_wrap_4.ien[3:0]
@200
-
@28
axis_join_arbiter_wrap_4.s00_axis_tready
axis_join_arbiter_wrap_4.s00_axis_tvalid
axis_join_arbiter_wrap_4.s00_axis_tlast
@22
axis_join_arbiter_wrap_4.s00_axis_tdata[63:0]
@200
-
@28
axis_join_arbiter_wrap_4.s01_axis_tready
axis_join_arbiter_wrap_4.s01_axis_tvalid
axis_join_arbiter_wrap_4.s01_axis_tlast
@22
axis_join_arbiter_wrap_4.s01_axis_tdata[63:0]
@200
-
@28
axis_join_arbiter_wrap_4.s02_axis_tready
axis_join_arbiter_wrap_4.s02_axis_tvalid
axis_join_arbiter_wrap_4.s02_axis_tlast
@22
axis_join_arbiter_wrap_4.s02_axis_tdata[63:0]
@200
-
@29
axis_join_arbiter_wrap_4.s03_axis_tready
@28
axis_join_arbiter_wrap_4.s03_axis_tvalid
axis_join_arbiter_wrap_4.s03_axis_tlast
@22
axis_join_arbiter_wrap_4.s03_axis_tdata[63:0]
@200
-
@28
axis_join_arbiter_wrap_4.m_axis_tready
axis_join_arbiter_wrap_4.m_axis_tvalid
axis_join_arbiter_wrap_4.m_axis_tlast
@22
axis_join_arbiter_wrap_4.m_axis_tdata[63:0]
@200
-
@28
axis_join_arbiter_wrap_4.axis_join_arbiter_inst.s_axis_tvalid[3:0]
axis_join_arbiter_wrap_4.axis_join_arbiter_inst.s_axis_tready[3:0]
axis_join_arbiter_wrap_4.axis_join_arbiter_inst.gnt_shift[3:0]
@22
axis_join_arbiter_wrap_4.axis_join_arbiter_inst.tlast_flag[3:0]
@200
-
-
-
[pattern_trace] 1
[pattern_trace] 0
